NODE_ENV=development
PORT=3000

DATABASE=<DATABASE URL>
DATABASE_PASSWORD=<DATABASE PASSWORD>

JWT_SECRET=<JWT SECRET>
JWT_EXPIRES_IN=<JWT EXPIRES>
# JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME=<MAILTRAP INBOX USERNAME>
EMAIL_PASSWORD=<MAILTRAP INBOX PASSWORD>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLIENT_ID=<GOOGLE API CLIENT ID>
CLIENT_SECRET=<GOOGLE API CLIENT SECRET>